<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Haley</RootNamespace>
    <Description>Contains basic helpers for .NET Framework and Core</Description>
    <PackageIcon>Haley.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley.Helpers</Product>
    <PackageId>Haley.Helpers</PackageId>
    <Version>$(HaleyHelpersVersion)</Version>
    <AssemblyName>Haley.Helpers</AssemblyName>
    <PackageProjectUrl>https://github.com/rmsmech/HaleyHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmsmech/HaleyHelpers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>Added new functions to AssemblyUtils</PackageReleaseNotes>
	  <Configurations>Debug;Release;Debug_Net6</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ConfigManagerService-OLD.cs" />
  </ItemGroup>

  <ItemGroup>
   <!--  <None Remove="Scripts\Notes.txt" /> -->
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<WarningLevel>2</WarningLevel>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

  <!--<ItemGroup>
    <Content Include="Scripts\Notes.txt" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.76.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.8" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<!--<Choose>
    <When Condition="Exists($(HaleyAbstractions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
          <Name>HaleyAbstractions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="$(HaleyAbstractionsVersion)" />
			</ItemGroup>
		</Otherwise>
	</Choose>-->
	
	<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="$(HaleyExtensionsVersion)" />
	 </ItemGroup>
    </Otherwise>
</Choose>  
</Project>
