<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HaleyProject.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Haley.Helpers</RootNamespace>
    <Description>Contains basic helpers for .NET Framework and Core</Description>
    <Company>TheHaleyProject</Company>
    <Authors>Lingam</Authors>
    <Copyright>Haley 2020</Copyright>
    <PackageIcon>Haley.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Haley.Helpers</Product>
    <PackageId>Haley.Helpers</PackageId>
    <Version>2.1.12</Version>
    <AssemblyName>Haley.Helpers</AssemblyName>
    <PackageProjectUrl>https://github.com/rmsmech/HaleyHelpers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rmsmech/HaleyHelpers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageReleaseNotes>For RandomUtils.GetBigInt() added length limitation</PackageReleaseNotes>
	  <Configurations>Debug;Release;Debug_Net6</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Notes.txt" />
    <None Include="..\Haley.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="Scripts\Notes.txt" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="7.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="7.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

<Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />
	<Choose>
		<When Condition="Exists($(HaleyAbstractions))">
			<ItemGroup>
				<ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
					<Name>HaleyAbstractions</Name>
				</ProjectReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Haley.Abstractions" Version="1.0.20" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<Choose>
    <When Condition="Exists($(HaleyExtensions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyExtensions)\HaleyExtensions.csproj">
          <Name>HaleyExtensions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
     <ItemGroup>
       <PackageReference Include="Haley.Extensions" Version="2.1.18" />
	 </ItemGroup>
    </Otherwise>
</Choose>  
</Project>
