<?xml version="1.0" encoding="UTF-8" ?>
<project name="Sqlite" database="Sqlite" id="Sqlite-1b66" >
	<schema name="Default" >
		<table name="client" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="name" type="TEXT" jt="-1" mandatory="y" />
			<column name="hash" type="TEXT" jt="-1" mandatory="y" />
			<index name="unq_client_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="pk_client" unique="PRIMARY_KEY" >
				<column name="id" options=" AUTOINCREMENT" />
			</index>
			<index name="idx_client" unique="NORMAL" >
				<column name="name" />
				<column name="hash" />
			</index>
		</table>
		<table name="container" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="name" type="TEXT" jt="-1" mandatory="y" />
			<column name="owner" type="INTEGER" jt="4" mandatory="y" />
			<column name="rawname" type="ENUM" jt="12" mandatory="y" />
			<column name="abandoned" type="BIT" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="unq_container_name" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="pk_container" unique="PRIMARY_KEY" >
				<column name="id" options=" AUTOINCREMENT" />
			</index>
			<index name="idx_container_0" unique="NORMAL" >
				<column name="rawname" />
				<column name="name" />
				<column name="owner" />
			</index>
			<index name="idx_container_3" unique="NORMAL" >
				<column name="name" />
				<column name="owner" />
			</index>
			<index name="idx_container_2" unique="NORMAL" >
				<column name="rawname" />
				<column name="owner" />
			</index>
			<index name="idx_container" unique="NORMAL" >
				<column name="owner" />
				<column name="name" />
			</index>
			<index name="idx_container_1" unique="NORMAL" >
				<column name="owner" />
				<column name="rawname" />
			</index>
			<fk name="FK_container client" to_schema="Default" to_table="client" options="" >
				<fk_column name="owner" pk="id" />
			</fk>
		</table>
		<table name="signing_keys" spec="" >
			<column name="id" type="INTEGER" jt="4" mandatory="y" />
			<column name="uid" type="TEXT" jt="-1" mandatory="y" />
			<column name="key" type="TEXT" jt="-1" mandatory="y" />
			<column name="encrypt_key" type="TEXT" jt="-1" mandatory="y" />
			<column name="created_on" type="DATETIME" jt="93" mandatory="y" >
				<defo><![CDATA[CURRENT_TIMESTAMP]]></defo>
			</column>
			<index name="pk_signing_keys" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_encryption_info" unique="NORMAL" >
				<column name="key" />
				<column name="uid" />
			</index>
			<index name="idx_encryption_info_0" unique="NORMAL" >
				<column name="uid" />
				<column name="key" />
			</index>
		</table>
	</schema>
	<layout name="Main Layout" id="Layout-7b7" show_relation="columns" >
		<entity schema="Default" name="client" color="BED3F4" x="48" y="224" />
		<entity schema="Default" name="container" color="BED3F4" x="224" y="224" />
		<entity schema="Default" name="signing_keys" color="3986C1" x="432" y="224" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 
Double-click the table headers to edit.]]></comment>
		</callout>
		<group name="client" color="ECF0F7" >
			<entity schema="Default" name="client" />
			<entity schema="Default" name="container" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-ce" show_column_type="y" show_relation="columns" >
		<entity schema="Default" name="client" color="BED3F4" x="48" y="48" />
		<entity schema="Default" name="container" color="BED3F4" x="240" y="48" />
		<script name="SQL Editor" id="Editor-145" language="SQL" >
			<string><![CDATA[SELECT
	id, name, hash
FROM
	client t;]]></string>
		</script>
		<browser id="Browse-b25" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="Default" entity="client" x="20" y="20" width="270" height="-60" >
				<browse_table schema="Default" entity="container" fk="FK_container client" x="310" y="20" width="500" height="350" />
			</browse_table>
		</browser>
		<query id="Query-701" name="Query Builder" >
			<query_table schema="Default" name="client" alias="c" x="48" y="48" >
				<column name="id" />
				<column name="name" />
				<column name="hash" />
				<query_table schema="Default" name="container" alias="c1" x="224" y="48" fk="FK_container client" type="Inner Join" >
					<column name="id" />
					<column name="name" />
					<column name="owner" />
					<column name="rawname" />
					<column name="abandoned" />
				</query_table>
			</query_table>
		</query>
	</layout>
</project>