# HaleyHelpers

./: .gitignore  HaleyHelpers.sln  HaleyHelpers_Ref.sln  ProjectReferences_HaleyHelpers_Ref.txt  README.md
HaleyHelpers/: HaleyHelpers.csproj
HaleyHelpers/Abstractions/: IObjectReadRequest.cs  IObjectStorageService.cs  IObjectUploadRequest.cs  IStorageManager.cs  IStorageService.cs  IVaultManager.cs
HaleyHelpers/Attributes/: IgnoreMapping.cs  MappingNamesAttribute.cs
HaleyHelpers/Enums/: AssemblyInfo.cs  ConfigMethods.cs  FileExistsResolveMode.cs  FileNamePreference.cs  FileNameSource.cs  IgnoreMappingMode.cs  K2Mode.cs  ObjectExistsResolveMode.cs  StorageFileConflict.cs  StorageNameHashMode.cs  StorageNamePreference.cs  StorageNameSource.cs  TimeComp.cs
HaleyHelpers/Extensions/: AppFlagExtensions.cs  EncryptionExtensions.cs
HaleyHelpers/Internal/: APIGatewayInfoHolder.cs  Constants.cs  EncryptionHelper.cs  HelperExtensions.cs
HaleyHelpers/Models/: APIGatewayBase.cs  APIGatewaySession.cs  ConfigWrapper.cs  DirectoryInfoResponse.cs  DiskStorageRequest.cs  EmailData.cs  EmailServiceConfig.cs  FileSaveSummary.cs  FileStorageSummary.cs  FileStreamResponse.cs  JWTParameters.cs  K2Sequence.cs  OSSReadRequest.cs  OSSResponse.cs  OSSWriteRequest.cs  ObjectCreateResponse.cs  ObjectCreateSummary.cs  ObjectReadRequest.cs  ObjectWriteRequest.cs  RepoStorageRequest.cs  RepoStorageRequestBase.cs  RepoSummary.cs  StorageInput.cs  StorageOutput.cs  StorageRequest.cs  StorageRequestBase.cs  StorageResponse.cs  StorageResponseBase.cs  StorageStreamResponse.cs  StorageSummary.cs  VaultManager.cs
HaleyHelpers/Models/OSS/: DSSConfig.cs  OSSClient.cs  OSSCtrld.cs  OSSDirectory.cs  OSSInfo.cs  OSSReadRequest.cs  OSSRoute.cs  OSSSummary.cs
HaleyHelpers/Models/OSSCalls/: OSSDirResponse.cs  OSSReadRequest.cs  OSSWriteRequest.cs
HaleyHelpers/Models/OSSDirectories/: DSSConfig.cs  OSSClient.cs  OSSControlled.cs  OSSCtrld.cs  OSSDirectory.cs  OSSInfo.cs  OSSModule.cs  OSSWorkspace.cs
HaleyHelpers/Models/Storage/: DirectoryInfoResponse.cs  ObjectCreateResponse.cs  ObjectCreateSummary.cs  ObjectReadRequest.cs  ObjectWriteRequest.cs  StorageResponse.cs  StorageRoute.cs  StorageSummary.cs  SummaryResponse.cs  UploadFileInfo.cs  VaultManager.cs
HaleyHelpers/Models/Storage/Response/: DirectoryInfoResponse.cs  Feedback.cs  FileStreamResponse.cs  ObjectCreateResponse.cs  ObjectCreateSummary.cs  StreamResponse.cs
HaleyHelpers/Resources/: dsscore.sql
HaleyHelpers/Services/: CfgMgrService.Core.cs  CfgMgrService.Load.cs  CfgMgrService.Notify.cs  CfgMgrService.Processing.cs  CfgMgrService.Properties.cs  CfgMgrService.Registration.cs  CfgMgrService.Save.cs  ConfigManagerService-OLD.cs  ConfigManagerService.cs  DiskStorageService.cs  GatewayManager.cs  MailService.cs  StorageManagerService.cs  VaultManager.cs
HaleyHelpers/Services/CfgMgrService/: CfgMgrService.Core.cs  CfgMgrService.Notify.cs  ConfigManagerService.cs
HaleyHelpers/Services/StorageService/: DiskStorageService.cs  MariaDBIndexing.cs
HaleyHelpers/Utils/: AssemblyHelper.cs  AssemblyUtils.cs  AssetUtils.cs  ConsoleUtils.cs  DataUtils.cs  DirectoryUtils.cs  EncryptionUtils.cs  FileSystemStorageService.cs  FileUtils.cs  GeneralUtils.cs  HashUtils.cs  IDUtils.cs  ISODurationUtils.cs  JWTUtil.cs  OSSUtils.cs  RandomUtils.cs  ReflectionUtils.cs  ResourceUtils.cs  StorageUtils.cs  VaultManager.cs
Utilities/CodeGrabber/: CodeGrabber.csproj  CodeGrabber.slnx  Program.cs
_RESOURCES/: dss-schema.dbs  dss-schema.dbs.bak  dss.dbs  dss.dbs.bak  dss_client.sql  dss_core.sql  dssclient.sql  dsscore.sql  mss.dbs.bak  vault.dbs
__Test/ConsoleTest/: ConfigTest.cs  ConsoleTest.csproj  Program.cs  appsettings.json
__Test/ConsoleTest/Helpers/: ConfigConsumerOne.cs  ConfigConsumerThree.cs  ConfigConsumerTwo.cs  ConfigProvider.cs
__Test/ConsoleTest/Models/: ConfigOne.cs  ConfigTwo.cs
